{
  "name": "snapshot-vks",
  "description": "Snapshot verifiers vks and restore them",
  "version": "0.0.1",
  "author": "HorizenLabs' Mainchain team",
  "dependencies": {
    "@polkadot/api": "15.8.1",
    "graphql": "^16.11.0",
    "graphql-request": "^7.2.0"
  }
}
